{
  "name": "@mapgis/webclient-vue-ui",
  "version": "10.5.5",
  "description": "中地数码webclient-vue-ui",
  "main1": "dist-libs/webclient-vue-ui.umd.min.js",
  "module": "src/index.js",
  "scripts": {
    "build": "node --max_old_space_size=8196 ./node_modules/@vue/cli-service/bin/vue-cli-service build --target lib --name webclient-vue-ui src/index.js",
    "build-cdn": "node --max_old_space_size=8196 ./node_modules/@vue/cli-service/bin/vue-cli-service build --target lib --inline-vue --name webclient-vue-ui src/index.js",
    "docs:serve": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "2.1.1",
    "@mapgis/webclient-es6-service": "^10.5.5",
    "@vue/composition-api": "^1.0.0-rc.13",
    "@vuepress/plugin-active-header-links": "^1.8.2",
    "@vuepress/plugin-nprogress": "^1.8.2",
    "ant-design-vue": "^1.7.5",
    "axios": "^0.21.1",
    "clone": "^2.1.2",
    "css-vars-ponyfill": "^2.4.5",
    "d3": "5.16.0",
    "echarts": "^5.1.2",
    "js-md5": "^0.7.3",
    "jsoneditor": "^9.5.6",
    "lodash": "^4.17.21",
    "lodash.uniqueid": "^4.0.1",
    "qs": "^6.10.1",
    "resize-detector": "^0.3.0",
    "simple-uploader.js": "^0.5.6",
    "spark-md5": "^3.0.1",
    "tinycolor2": "^1.4.2",
    "tiptap": "^1.32.2",
    "tiptap-extensions": "^1.35.2",
    "vcolorpicker": "^1.1.0",
    "vue-color": "^2.8.1",
    "vue-infinite-scroll": "^2.0.2",
    "vuepress": "^1.8.2",
    "vuepress-plugin-demo-block": "^0.7.2",
    "vuepress-plugin-demo-code": "^0.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.1",
    "@vue/cli-service": "^3.2.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "copy-webpack-plugin": "^5.1.2",
    "eslint": "^5.10.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.1.2",
    "husky": "^1.2.0",
    "less": "3.12.2",
    "less-loader": "7.0.2",
    "lint-staged": "^8.1.0",
    "node-sass": "^4.11.0",
    "sass-loader": "10.1.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue": "^2.6.6",
    "vue-template-compiler": "^2.6.6",
    "webpack-bundle-analyzer": "^4.4.2"
  },
  "keywords": [
    "vue",
    "mapgis-ui"
  ],
  "author": "Wuhan Zondy Cyber Science&Technology Co.Ltd.",
  "license": "Apache2"
}
